.ant-badge-status-text {
  font-size: 12px;
}
.ant-badge-status-dot {
  width: 8px;
  height: 8px;
}
.ant-badge-status-online,
.ant-badge-status-power_on,
.ant-badge-status-nominal,
.ant-badge-status-checked,
.ant-badge-status-success,
.ant-badge-status-processed {
  background-color: #52c41a;
}
.ant-badge-status-uncheck,
.ant-badge-status-critical,
.ant-badge-status-under_repair,
.ant-badge-status-failure,
.ant-badge-status-deleted,
.ant-badge-status-unprocessed {
  background-color: @red;
}
.ant-badge-status-repaired,
.ant-badge-status-managed,
.ant-badge-status-paused,
.ant-badge-status-installing,
.ant-badge-status-running {
  background-color: @blueDark;
}
.ant-badge-status-warning,
.ant-badge-status-pre_hwcheck {
  background-color: #ff9e0c;
}
.ant-badge-status-offline,
.ant-badge-status-power_off,
.ant-badge-status-unknown,
.ant-badge-status-ignored,
.ant-badge-status-stoped {
  background-color: #d9d9d9;
}
