// *::-webkit-scrollbar { // display: none; // } // *::-moz-scrollbar { // display: none; // } // *::-ms-scrollbar { // display: none; // } // *::-o-scrollbar { // display: none; // } html,

body {
  -webkit-font-smoothing: antialiased;
}
a {
  color: @Link;
}

.idcos-devider {
  margin: 8px 0;
  width: 100%;
  height: 1px;
  background: @blueLight;
}

.hide {
  display: none;
}

.disabled {
  // pointer-events: none;
}

.pull-right {
  float: right;
  display: inline-flex;
}

.text-right {
  text-align: right;
}

.anticon {
  cursor: pointer;
  font-size: 14px;
  &[disabled] {
    pointer-events: none;
  }
}

.anticon-question-circle-o {
  margin-left: 4px;
}

.clearfix {
  zoom: 0;
  :after {
    display: block;
    width: 0;
    content: 0;
    height: 0;
    clear: both;
  }
}

.absolutely-centered {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

.transform-centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.code-mirror-wrapper {
  border: 1px solid #d9d9d9;
  margin-bottom: 1px;
}
.code-mirror-textarea {
  width: 100%;
  margin-top: 1px;
  margin-bottom: 1px;
}

// .module-content {
//   .ant-pagination-options-size-changer {
//     width: auto !important;
//   }
// }

// .field-params {
//   .anticon {
//     cursor: pointer;
//   }
//   .ant-table-thead > tr > th {
//     padding: 4px 6px;
//     text-align: center !important;
//   }
//   .ant-table-tbody > tr > td {
//     padding: 0 6px;
//   }
//   .ant-form-item-control {
//     text-align: center;
//     top: -3px;
//   }
//   td {
//     height: 45px;
//     .ant-row {
//       position: relative;
//       top: -8px;
//     }
//   }
// }

// .instructionList {
//   height: 500px;
//   overflow-y: auto;
//   border: 1px solid #dedede;
//   border-right: 0;
//   margin-left: 8px;
//   li {
//     height: 38px;
//     line-height: 38px;
//     border-bottom: 1px solid #dedede;
//     padding: 0 10px;
//     white-space: nowrap;
//     text-overflow: ellipsis;
//     overflow: hidden;
//     cursor: pointer;
//   }
// }
// 获取设备/设备组的active状态
.active {
  background: #ecf6fd;
}

// #div table {
//   table-layout: fixed;
//   overflow-x: auto;
// }

// .leftMode {
//   margin-top: -16px;
//   .app-tree-right {
//     padding: 0 !important;
//   }
//   .app-tree-right-body {
//     padding-top: 0 !important;
//     padding-right: 0 !important;
//   }
//   .app-tree {
//     border: 1px solid rgb(226, 231, 236);
//     border-radius: 4px;
//     //padding:0!important;
//   }
//   .ant-tabs-content {
//     padding: 0 !important;
//     border-left: 0 !important;
//     margin-right: 0 !important;
//     .ant-tabs-tabpane {
//       padding-right: 0 !important;
//     }
//   }
//   .ant-tabs-bar {
//     padding-right: 0 !important;
//     padding-top: 16px;
//     margin-bottom: 0;
//     padding-left: 0;
//     height: ~"calc(100vh - 82px)";
//   }
// }

// .panel_collapse {
//   position: absolute;
//   bottom: 0;
//   left: 50%;
//   margin-left: -5px;
// }

// .boot_flow {
//   * {
//     box-sizing: border-box;
//     font-size: 12px;
//     clear: both;
//   }
// }

// .flow-start,
// .flow-end {
//   box-sizing: border-box;
//   border-radius: 50%;
//   width: 60px;
//   height: 60px;
//   padding: 8px;
//   line-height: 44px;
//   text-align: center;
//   margin-left: 20px;
//   border: 1px solid #0b1c2e;
//   position: relative;
// }
// .flow-line {
//   height: 30px;
//   border-left: 1px solid #00bb00;
//   position: absolute;
//   left: 50%;
//   bottom: -30px;
//   padding: 8px 0;
// }
// .flow-cross {
//   width: 30px;
//   border-bottom: 1px solid #00bb00;
//   position: absolute;
//   bottom: 50%;
//   right: -30px;
//   padding: 0 8px;
// }
// .flow-line-end {
//   border-left: 1px solid #00bb00;
//   left: 50%;
//   padding: 8px 0;
//   height: 30px;
//   position: absolute;
//   top: -30px;
// }
// .flow-start,
// .flow-process,
// .flow-decision {
//   position: relative;
//   margin-bottom: 30px;
// }
// .flow-process {
//   border: 1px solid #0d7aff;
//   padding: 8px;
//   width: 100px;
// }
// .flow-decision {
//   border: 1px solid #9d1e15;
//   display: inline-block;
//   padding: 8px;
//   width: 100px;
//   margin-right: 30px;
//   border-radius: 20px;
//   float: left;
// }

// .flow-decision-yes-wrapper {
//   overflow: hidden;
//   clear: both;
// }
// .flow-decision-yes-wrapper > li:nth-of-type(1) {
//   float: none !important;
// }

// .flow-decision-no-wrapper {
//   display: inline-block;
//   li {
//     display: inline-block;
//     .flow-process {
//       margin-bottom: 0;
//       margin-right: 30px;
//     }
//   }
//   li:nth-of-type(n > 1) {
//     float: none;
//   }
// }

//覆盖消息通知中心标题样式
// .page-title {
//   font-size: 18px !important;
//   font-weight: 700;
//   height: 50px;
//   line-height: 40px;
//   padding-top: 10px !important;
//   padding-left: 16px !important;
//   margin-bottom: 0 !important;
// }

pre {
  font-family: inherit;
}
img {
  max-width: 100%;
  max-height: 100%;
}

// 详情页标题
.detail-title {
  line-height: 36px;
  position: relative;
  padding-left: 16px;

  &:before {
    content: '';
    width: 3px;
    height: 20px;
    background: @blueDark;
    position: absolute;
    left: 0px;
    top: 8px;
  }

  &-drawer {
    font-size: 15px;
    text-indent: 10px;
  }

  &-tab {
    margin-left: -16px;
  }

  .edit {
    color: @grayLight;
    font-size: 12px;
    margin-left: 18px;
    cursor: pointer;
  }
}

.detail-info {
  color: @PanelNormalFont;
  font-size: 14px;
  margin-bottom: 16px;
  line-height: 32px;

  &-24 {
    .panel-label,
    .ant-form-item-label {
      width: 20% !important;
    }

    .panel-value {
      width: 80% !important;
    }
  }

  .united-form {
    .panel-label,
    .ant-form-item-label {
      width: 13%;
    }

    .ant-form-item-control-wrapper {
      width: 80%;
    }

    .ant-col-5 {
      .ant-form-item-control-wrapper {
        width: 100%;
      }
    }
  }

  .panel-label,
  .ant-form-item-label {
    color: @gray;
    width: 30%;
    text-align: right;
    float: left;
  }

  .panel-value {
    width: 60%;
    float: left;
    color: @purple;
    word-break: break-all;
    white-space: pre-line;
  }

  .ant-form-item-control-wrapper {
    float: left;
    width: 60%;
  }

  .ant-form-item {
    margin-bottom: 8px;
  }

  &-24-item {
    .ant-form-item-label {
      width: ~'calc(10% - 4px)';
    }
    .ant-form-item-control-wrapper {
      width: 80%;
    }
  }
}

.detail-body {
  margin-top: 16px;
  height: 100%;
}

.detail-info,
.form-info {
  input[disabled],
  .disabled,
  .ant-select-disabled .ant-select-selection,
  .ant-input-number-disabled {
    background: none;
    border: none;
    color: @purple;
    cursor: default;
    &:focus {
      box-shadow: none;
    }
  }
  .ant-select-disabled .ant-select-arrow {
    display: none;
  }
}

// 表单中的标题（常用于draw和详情页里）
.form-title {
  font-size: 14px;
  color: #515e75;
  position: relative;
  font-weight: 500;
  margin-bottom: 16px;
  &-help {
    position: absolute;
    right: 0;
    top: 0;
    font-weight: normal;
    font-size: 12px;
  }
}

// 表单中的展示信息（常用于draw和详情页里）
.form-info.only-read {
  .ant-form-item-label,
  .ant-form-item-control {
    line-height: 24px;
    // height: 24px;
  }
  .ant-input {
    height: auto;
    padding: 0 11px;
  }
  // 磁盘分区
  .joint-config-panel {
    .joint-config-header {
      padding: 10px 15px 2px; // 因为.ant-form-item：margin-bottom: 8px;
      min-height: auto;
    }
    .joint-config-table-header {
      padding: 10px 15px;
    }
    .joint-config-table-body .ant-col {
      min-height: auto;
    }
  }
}
// 硬件模板的card标题
.card-title {
  font-size: 14px;
  color: @purple;
  font-weight: 500;
  &.only-read {
    color: #515e75;
    font-weight: 500;
  }
}

// 表单中的操作区
.form-control {
  margin-top: 20px;
  margin-left: 36px;
}

// 选择文件表单
.upload-form {
  .header-bar {
    display: flex;
    align-items: center;

    .items {
      margin-right: 8px;
    }
  }

  .ant-row {
    margin-bottom: 8px;
  }

  .ant-col-3 {
    text-align: right;
    margin-right: 6px;
    color: #0b1c2e;
    font-size: 14px;
    line-height: 32px;
  }

  .ant-col-2 {
    color: #0b1c2e;
    font-size: 14px;
    line-height: 32px;
  }
}

// 详情页代码段的展示
.snippet {
  max-height: 250px;
  overflow: auto;
  background: #f3f3f3;
  padding: 16px;
  border-radius: 4px;
  margin-top: 8px;
  margin-bottom: 8px;
}

// 配置项
.configure-panel {
  margin: 16px 0;
}

.configure-card {
  border-radius: 2px;
  margin-bottom: 12px;
  position: relative;

  .configure-content {
    height: 100%;

    .ant-form-item {
      margin-bottom: 4px;
    }

    div[class^='ant-col-'] {
      padding: 12px 8px;
    }
  }
  .ant-card-head {
    height: 64px;
  }
  .ant-card-head-wrapper {
    height: 100%;
    line-height: 64px;
  }
}

.configure-index {
  display: inline-block;
  background: #79b4fe;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  color: #fff;
  cursor: move;
}

// 带颜色数字标注的tab
span.spanCircle {
  display: inline-block;
  width: 31px;
  height: 16px;
  line-height: 16px;
  border-radius: 8px;
  vertical-align: text-bottom;
  text-align: center;
  margin-left: 5px;

  &.fill {
    background: @blue;
    color: #fff;
  }

  &.hollow {
    background: #fff;
    color: @blue;
    border: 1px solid @blue;
  }

  &.red {
    background: @red;
    color: #fff;
    width: 26px;
  }
}

// .editable-cell {
//   position: relative;
// }

.editable-cell-value-wrap {
  padding: 5px 12px;
  cursor: pointer;
  min-height: 28px;
}

.editable-row:hover .editable-cell-value-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 4px;
  padding: 4px 11px;
}

// 磁盘分区模板内容填写
.joint-config {
  border: 1px solid @blueLightDouble;
  border-radius: 4px;
  &:not(:last-child) {
    margin-bottom: 8px;
  }
  &-panel {
    margin-bottom: 8px;
  }
  
  &-header {
    min-height: 50px;
    padding: 4px 15px;
    background: #f6f7f8;
    border-bottom: 1px solid @blueLightDouble;
  }

  &-table-header {
    color: #0b1c2e;
    padding: 0 15px;
    background: #f6f7f8;
    margin-bottom: 4px;
  }

  &-table-body {
    padding: 0 15px;

    .ant-col {
      min-height: 42px;
    }
  }
}

.col-right {
  text-align: right;
}

// 硬件模板
.list-card {
  .ant-card-bordered {
    border: 0;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.15),
      -2px 0px 6px rgba(0, 0, 0, 0.15);
  }

  .ant-card {
    float: left;
    margin-right: 16px;
    margin-bottom: 16px;

    .ant-card-actions {
      li > span {
        width: 100%;
        height: 100%;

        button {
          border: 0;
          width: 100%;
          height: 100%;
          background: transparent;
        }

        button:disabled {
          cursor: not-allowed;
        }

        .anticon {
          margin-right: 6px;
        }
      }
    }
  }

  .ant-card:after {
    content: '';
    position: absolute;
    width: '~calc(100% + 2px)';
    height: 8px;
    background: rgba(0, 114, 255, 0.8);
    top: -1px;
    left: -1px;
    right: -1px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
  }

  .ant-card-body {
    font-size: 14px;

    a {
      color: @gray;
    }

    p {
      line-height: 26px;
    }
  }
}

// hover时有编辑样式
.hover-edit {
  position: relative;
  display: inline-block;
  padding: 0 16px;
  height: 32px;
  line-height: 32px;
  width: 100%;

  &:hover:after {
    content: '';
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #d9d9d9;
    border-radius: 4px;
  }
}

.buttons-margin {
  margin-bottom: 8px;
}

// .black-white .ant-table-title {
//   border: 1px solid #d9d9d9;
//   border-bottom: 0;
//   padding-left: 16px;
// }

// .middle-card {
//   .ant-card-body {
//     height: 340px;
//   }
// }

// .home-card {
//   background: #fff;
//   border-radius: 4px;
//   border: 1px solid @TableBorder;
//   box-shadow: 1px 1px 6px rgba(1, 5, 36, 0.2);
//   text-align: center;
//   padding: 24px 0;

//   img {
//     width: 50px;
//     height: 50px;
//     margin-right: 16px;
//     margin-left: -50px;
//   }

//   .card-right {
//     position: absolute;
//     top: 24px;
//     left: 50%;
//     color: @gray;
//   }
// }

// 概览页
.home-page {
  em {
    font-weight: bold;
    font-size: 20px;
    font-style: normal;
    color: @purple;
  }

  height: ~'calc(100vh - 92px)';
  overflow-y: auto;
  margin: 16px;

  .ant-card-bordered {
    border-radius: 4px;
    border: 1px solid @TableBorder;
  }

  .margin-bottom {
    margin-bottom: 16px;
  }

  .ant-table-title {
    padding-top: 0;
  }
}

// 系统参数管理页
.setting-params {
  &-card {
    margin-bottom: 12px;
    label {
      color: @purple;
    }
  }
  &-control-btn {
    display: block;
    width: 100%;
    height: 40px;
    line-height: 40px;
  }
}

// upload组件的上传表单样式
.no-wordbreak .ant-table-tbody > tr > td,
.ant-table-thead > tr > th {
  word-break: keep-all;
}

// .pine-pos {
//   width: 60%;
//   float: left;
//   position: relative;

//   .pine-center {
//     position: absolute;
//     left: ~"calc(50% - 25px)";
//     top: ~"calc(50% - 25px)";
//     width: 50px;
//     height: 50px;
//     text-align: center;
//   }
// }

// .pine-text {
//   width: 40%;
//   float: left;
//   padding-top: 90px;

//   p {
//     line-height: 32px;

//     span {
//       color: #a5afbc;
//     }
//   }
// }

// 导航样式设置
.app-body-nav-collapsed {
  .ant-menu-submenu-arrow {
    display: none;
  }

  .ant-menu-submenu-title,
  .ant-menu-item {
    text-overflow: clip !important;
  }
}

.dropdown-menu {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  border: 1px solid #e5e5e5;
  border-radius: 2px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  padding: 8px;
  top: 4px;
  max-height: 312px;
  background: #fff;
  overflow: auto;
  z-index: 1000;
  margin-bottom: 10px;
}

// 操作页
.log_compare_table {
  table {
    width: 100%;

    th {
      height: 50px;
      background: @blueLight;
      color: #0b1c2e;
      padding: 0 8px;
      border-right: 1px solid @TableBorder;
    }

    tr.diff_tr {
      background: #ffebe5;
      border: 1px solid #eca593;
    }

    td {
      padding: 14px 8px;
    }
  }
}
// 操作页
.diff_tr {
  background: #ffebe5;
  &:hover > td {
    background: #ffebe5 !important;
  }
}

// .detail-page-title {
//   left: 32px !important;
// }

// .dict {
//   padding: 0 !important;
// }

// 设备列表-查看更多
.check-more .ant-checkbox-wrapper {
  padding: 4px 8px;
}

// .tdOverflow {
//   width: 200px;
//   word-break: break-all;
// }
// 系统模板
.system-form .ant-checkbox-wrapper {
  padding: 0;
}

// .license-user {
//   color: #f8f8f8;
//   font-size: 14px;
//   margin-right: 8px;
// }

// span[id="form.expire_time"],
// span[id="form.start_time"],
// span[id="form.filing_time"] {
//   width: 100%;
// }

// .table_oob_password input {
//   border: none;
//   background: transparent;

//   &:focus,
//   &:hover {
//     TableBorder: transparent !important;
//     border-right-width: 0 !important;
//   }

//   .ant-tabs {
//     overflow: inherit;
//   }
// }

// .static-frame {
//   border: 1px solid #00c3ff;
//   border-radius: 4px;
//   margin: 8px auto;
//   display: flex;
//   height: 140px;
//   background: #fff;

//   &-title {
//     font-size: 16px;
//     font-weight: 500;
//     padding-left: 12px;
//     margin-bottom: 4px;
//     color: @purple;
//   }

//   .block-parent {
//     display: flex;
//     align-items: center;
//     justify-content: space-around;

//     .block {
//       text-align: center;

//       p {
//         font-size: 26px;
//         margin-top: 8px;
//       }
//     }
//   }

//   .block-parent-left {
//     flex: 7;
//   }

//   .block-parent-right {
//     flex: 3;
//   }

//   .divider {
//     height: 100%;
//     width: 1px;
//     background: #00c3ff;
//   }
// }
// 告警-事件通知-创建规则
.form-layout {
  width: 60%;
  margin-top: 16px;
}

// .notice-list-layout {
//   display: flex;
//   flex-direction: column;
//   width: 100%;
// }
// .notice-list-select {
//   margin-top: 8px;
// }

// .brand-ul {
//   display: flex;
//   align-items: center;
//   width: 100%;
//   overflow: auto;
//   justify-content: space-around;
// }

.marginBottom8 {
  margin-bottom: 8px;
}

.marginRight8 {
  margin-right: 8px;
}
// 设备详情页
.ppc64_pane {
  width: 576px;
  border: 1px solid #e8e8e8;
  .ant-row {
    line-height: 42px;
    padding: 0 16px;
    border-bottom: 1px solid #e8e8e8;
    &:last-child {
      border-bottom: 0;
    }
    &:hover:not(:first-child) {
      background: #e6f7ff;
    }
  }
  .header {
    background: #f5f7fa;
  }
}
// 机房概览
.idcDashbord-blocks {
  display: flex;
  .block {
    flex: 1;
    text-align: center;
    div:nth-child(1) {
      color: @blueDark;
      font-weight: 500;
      font-size: 48px;
      line-height: 66px;
    }
    div:nth-child(2) {
      color: @purple;
      font-size: 16px;
      line-height: 38px;
    }
    div:nth-child(3) {
      color: @grayLight;
      font-size: 12px;
      margin-top: 10px;
      span {
        color: #ff6a00;
      }
    }
  }
}
// 机房概览
.divider-vertical {
  width: 1px;
  height: 100%;
  background: @TableBorder;
  position: absolute;
  top: 0;
  left: 50%;
}

// 机房概览
.dashboard-panel {
  background: #f6f7f8;
  padding: 16px;
}
// 机房概览的下拉样式
.dropMenu > div {
  padding: 0 8px;
  cursor: pointer;
}
.dropMenu > div:hover {
  background: #e6f7ff;
}
.dropMenu > div.activeMenu {
  color: @blueDark;
}
// 头部操作区域，常包含搜索，按钮
.operate-header {
  display: flex;
  align-items: baseline;
  margin-bottom: 12px;
  &-search {
    flex: 1;
  }
}

a[type='dangerous'],
a[type='danger'],
.dangerous-color {
  color: @red;
}
// 节点管理页
.collapse {
  &-header {
    display: inline-block;
  }
  &-title {
    font-size: 16px;
    color: @purple;
    padding-left: 16px;
    font-weight: 500;
    vertical-align: middle;
  }
  &-remark {
    font-size: 12px;
    color: @grayLight;
    padding-left: 24px;
  }
  &-status {
    display: inline-block;
    padding: 2px 8px;
    margin-left: 8px;
    font-size: 12px;
    text-align: center;
    &:first-child {
      margin-left: 16px;
    }
  }
  &-node-status {
    color: @blueDark;
    background-color: #e0eeff;
    &.disabled {
      background-color: @blueLightDouble;
      color: @gray;
    }
  }
  &-operating-status {
    &.down {
      background-color: rgba(#f5222d, 0.12);
      color: #f5222d;
    }
    &.up {
      background-color: #f6ffed;
      color: #6bc646;
    }
  }
}
// 灰底，黑字标题，三行排列，后续提取为组件
.flex-table {
  border: 1px solid @TableBorder;
  background: #f6f7f8;
  padding: 24px;
  display: flex;
  margin-bottom: 12px;
  .colunm1 {
    flex: 1;
    h3 {
      color: @purple;
      font-size: 16px;
      font-weight: 500;
      line-height: 20px;
      margin-bottom: 10px;
    }
    p {
      color: @grayLight;
      font-size: 14px;
      line-height: 18px;
    }
  }
  .colunm2 {
    display: flex;
    flex: 2;
    justify-content: flex-end;
    padding: 0 12px;
    flex-wrap: wrap;
    .tags {
      background: rgba(146, 158, 166, 0.16);
      color: @grayLight;
      font-size: 12px;
      line-height: 24px;
      padding: 0 8px;
      border-radius: 4px;
      height: 24px;
      margin: 8px 12px 8px 0;
      white-space: nowrap;
    }
  }
  .colunm3 {
    font-size: 14px;
    display: flex;
    flex-direction: column;
    border-left: 1px solid @TableBorder;
    padding: 0 24px;
    justify-content: center;
    a:nth-child(1) {
      margin-bottom: 8px;
    }
  }
}

// 设备列（含链接），后续提取为组件
.compose-column {
  margin: 16px 0;
  div:nth-of-type(1),
  a {
    color: @purple;
    font-size: 14px;
    line-height: 26px;
    font-weight: 500;
  }
  div:nth-of-type(2) {
    color: #c4cdd7;
    font-size: 12px;
  }
}

// 机房概览
.colappse-btn {
  position: fixed;
  top: 50%;
  height: 64px;
  width: 16px;
  left: 415px;
  background: #fff;
  border: 1px solid @TableBorder;
  border-left-color: #fff;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  text-align: center;
  padding: 20px 0;
  color: @grayLight;
  box-shadow: 2px 0px 3px rgba(0, 0, 0, 0.1);
  transition: 0.2s;
  z-index: 1000;
}
// 详情页的descriptions
.page-descriptions {
  .ant-descriptions {
    padding: 16px;
    background: #f6f7f8;
    margin-bottom: 24px;
    margin-top: 8px;
    .ant-descriptions-title {
      font-size: 14px;
      color: @gray;
      margin-bottom: 6px;
    }
    .ant-descriptions-item {
      padding-bottom: 8px;
      line-height: 1.5;
      .ant-descriptions-item-label,
      .ant-descriptions-item-content {
        color: @grayLight;
        font-size: 12px;
      }
    }
  }
}

.table-descriptions {
  padding: 0;
  .ant-descriptions-item {
    padding-bottom: 8px;
    line-height: 1.5;
    .ant-descriptions-item-label {
      color: @grayLight;
      font-size: 12px;
    }
    .ant-descriptions-item-content {
      color: @gray;
      font-size: 12px;
    }
  }
}
// 已选择xx（设备/设备组）的box样式
.modal-value {
  border: 1px solid #c4cdd7;
  background: #f6f7f850;
  padding: 12px;
  border-radius: 4px;
  font-size: 12px;
  color: @gray;
  margin-bottom: 8px;
  .modal-total {
    margin-bottom: 5px;
    line-height: initial;
  }
  .modal-tags-wrap {
    margin-top: 5px;
    max-height: 100px;
    overflow-y: auto;
    line-height: initial;
    .modal-tags {
      background: @TableBorder;
      border-radius: 4px;
      height: 22px;
      line-height: 22px;
      padding: 0 8px;
      margin-right: 8px;
      margin-bottom: 8px;
      .close {
        margin-left: 8px;
      }
    }
  }
}
.modal-container {
  border: 1px solid #c4cdd7;
  padding: 12px 12px 0 0;
  border-radius: 4px;
}
.modal-footer {
  text-align: right;
  margin-top: 12px;
  .left-btn {
    float: left;
  }
}
// 带tag 的td，现在只在设备列表的状态列用到
.td-tags {
  .ant-tag {
    display: table;
    margin-top: 8px;
  }
  .ant-tag:last-child {
    margin-bottom: 8px;
  }
}
// 左边为设置列的设置弹出popup，现只在设备列表点击左侧设置时用到
.setting-btn-pop {
  p {
    cursor: pointer;
  }
  p:not(:last-child) {
    margin-bottom: 12px;
  }
}
// 点击右侧箭头出现下拉popup有其他选项可新建
.create-pop {
  z-index: 999;
  .ant-popover-inner-content {
    padding: 12px 0;
  }
  &-item {
    height: 32px;
    line-height: 32px;
    color: @gray;
    padding: 0 32px 0 16px;
    cursor: pointer;
    &:hover {
      background: #e6f7ff;
    }
  }
}
// 固定在页面上的选择，先只在设备详情页用到，可通用
.mode-fix {
  position: fixed;
  right: 0;
  top: 50%;
  display: flex;
  width: 32px;
  flex-direction: column;
  border-radius: 8px;
  box-shadow: 1px 1px 8px 2px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  div {
    background: #f6f7f8;
    color: @gray;
    font-size: 12px;
    text-align: center;
    padding: 8px 0;
    cursor: pointer;
  }
  div:nth-child(1) {
    border-top-left-radius: 8px;
  }
  div:nth-child(2) {
    border-bottom-left-radius: 8px;
  }
  div.active {
    background: #ff9e0c;
    color: #fff;
  }
}
// 两层菜单的页面
.page-with-menu {
  // display: flex;
  position: relative;
  padding-left: 197px;
  margin-left: -16px;
  margin-top: -8px;
  min-height: ~'calc(100vh - 110px)';

  &-menu {
    width: 180px;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    height: ~'calc(100% + 16px)';
  }
  .ant-menu {
    height: 100%;
    background: #f6f7f8;
    color: @gray;
    font-size: 14px;
  }
  &-wrapper {
    padding-top: 16px;
  }
}
// 列表里内嵌logo的logo列样式
.list-logo {
  width: 32px;
  height: 32px;
  display: inline-block;
  vertical-align: middle;
  margin-right: 12px;
}
.list-name {
  display: inline-block;
  vertical-align: middle;
}
// 选择项包含logo的样式
.option-logo {
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-right: 8px;
}

// 双层tab页
.double-tab-container {
  .ant-tabs-bar {
    padding-left: 0;
    margin-top: -6px;
  }
}
// 详情信息有边框的box
.info-with-border {
  border: 1px solid @TableBorder;
  border-radius: 4px;
  padding: 8px 0;
  margin-bottom: 8px;
  font-size: 12px;
}
// 设备列表操作栏的下拉
.device_dropdown_btns {
  max-height: ~'calc(100vh - 180px)';
  overflow-y: auto;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
  background: #fff;
  &::before {
    bottom: 0;
  }
  .ant-dropdown-menu {
    height: initial;
    box-shadow: none;
  }
}

// 记录树
.record-container {
  display: flex;
  .record-tree {
    width: 190px;
    background: #f6f7f8;
    margin-right: 8px;
    padding: 12px 0;
    max-height: 630px;
    overflow-y: auto;
    &-title {
      color: @gray;
      padding: 0 12px;
      line-height: 32px;
      font-weight: 500;
    }
    &-content {
      line-height: 32px;
      font-size: 12px;
      color: @gray;
      li {
        padding: 0 12px;
        cursor: pointer;
      }
      li:hover,
      li.record-tree-active {
        background: @blueLight;
      }
    }
  }
  .record-content {
    flex: 1;
  }
  li.record-tree-active {
    background: @blueLight;
  }
}

// 固定底部的box
.fixed-bottom {
  &-container {
    height: 50px;
  }

  position: fixed;
  bottom: 0;
  right: 0;
  z-index: 100;
  text-align: center;
  width: ~'calc(100vw - 200px)';
  padding: 9px;
  background-color: rgba(255, 255, 255, 1);
  box-shadow: 0px -1px 4px 0px rgba(226, 231, 236, 1);
}
// 右上角带切换角度按钮的按钮样式
.page-header-radio-buttons {
  position: absolute;
  right: 16px;
  top: 70px
}

// 多行文本省略
.multi-line-ellipsis {
  overflow: hidden;
  white-space: normal;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;

  &.inline-box {
    display: -webkit-inline-box;
  }
}

.collapse-editor-container {
  // collapse里有editor的需要把editor保留在页面上以init
  .ant-collapse-content-inactive {
    display: block;
    visibility: hidden;
  }
}
