.app-header {
  height: @HeaderH;
  line-height: @HeaderH;
  padding: 0;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  position: relative;
  .app-header-btn {
    width: 50px;
    height: 100%;
    box-sizing: border-box;
    position: absolute;
    cursor: pointer;
    padding-top: 12px;
  }
  .app-theme {
    width: 46px;
    height: 46px;
    box-sizing: border-box;
    position: relative;
    cursor: pointer;
    display: inline-block;
    margin-top: 2px;
    vertical-align: top;
    &:hover {
      background-color: rgba(255, 255, 255, 0.3);
    }
    .icon-painter-palette {
      position: absolute;
      top: -2px;
      left: 11px;
    }
  }
  .app-header-left-collapsed {
    width: 50px !important;
    padding-left: 6px !important;
  }
  .app-header-left {
    width: 200px;
    transition: all 0.1s cubic-bezier(0.645, 0.045, 0.355, 1);
    height: 100%;
    padding-left: 16px;
    .app-header-logo {
      display: inline-block;
    }
  }
  .app-header-avatar {
    float: right;
    padding-right: 16px;
  }
  .app-header-login {
    flex: 1 1 auto;
    a {
      color: @blueLightLight;
    }
  }
}
.btn-circle-collapsed {
  transform: rotate(-90deg);
  -moz-transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
}
.btn-circle {
  transition: 0.1s;
  width: 42px;
  height: 42px;
  margin: 0 auto;
  padding-left: 9px;
  box-sizing: border-box;
  position: relative;
  cursor: pointer;
  line-height: 42px;
  &:hover {
    background-color: rgba(255, 255, 255, 0.3);
    border-radius: 100%;
  }
}
.btn-circle-16 {
  padding-left: 13px;
}
