.ant-form {
  color: @FormFont;
  font-size: @baseFontSize;
}
.ant-form-item-label{
  text-overflow: ellipsis;
  
  label {
    color: @gray;
    font-size: @baseFontSize;
  }
} 
.ant-form-item{
  margin-bottom: 8px;
}

