.ant-input {
  font-size: 14px;
}

.ant-advanced-search-form .ant-input {
  height: 32px;
}

.ant-input-disabled,
.ant-select-disabled,
.ant-input-number-disabled,
.ant-radio-disabled + span {
  color: rgba(0, 0, 0, 0.65);

  .ant-select-selection__choice__content {
    color: rgba(0, 0, 0, 0.65);
  }
}
