.ant-modal {
  .ant-modal-content {
    background-color: @white;
  }
}

.ant-modal-confirm-body .ant-modal-confirm-title {
  white-space: pre-line;
}

// 选择模式弹窗
.select-mode {
  &-title {
  }

  &-content {
    border: 1px solid #e2e7ec;
    &-active {
      border-color: #ffa940;
    }
    &-title {
    }
    &-text {
    }
  }
}
