// 绿色
.status_success {
  background-color: #6bc646;
}

// 红色
.status_fail {
  background-color: @red;
}

// 橘色
.status_overtime {
  background-color: #ff6f00;
}

// 浅蓝
.status_running {
  background-color: #00c3ff;
}

// 黄色
.status_await {
  background-color: #ff9e0c;
}

.yes_status {
  background-color: #8bd46d;
}

.no_status {
  background-color: @grayLight;
}

.yes_no_status {
  display: inline-block;
  height: 24px;
  line-height: 24px;
  color: #fff;
  text-align: center;
  border-radius: 12px;
  padding: 0 8px;
}
