.cardContainer {
  width: 480px;
  .crontab-input{
    margin-top: -2px;
  }
  :global {
    .ant-tabs-card {
      .ant-tabs-bar {
        padding-left: 0;
        border-color: #fff;
        .ant-tabs-tab-active {
          border-bottom-color: #fff;
          z-index: 1;
          position: relative;
        }
      }
      .ant-tabs-content {
        margin-top: -8px;
        min-height: auto;
        .ant-tabs-tabpane {
          background: #fff;
          padding: 16px;
          border: 1px solid #BDC7D2;
          border-radius: 4px;
          border-top-left-radius: 0;
          position: relative;
          top: 7px;
          z-index: 0;
        }
      }
    }
  }
}
